import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'  //last version jan 2016
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.1.0'
    compile project(':openCVLibrary330')
    compile 'com.android.support:design:23.0.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.team2783.vision"
        minSdkVersion 21
        targetSdkVersion 23
        ndk {
            moduleName "modulename"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        // call regular ndk-build(.cmd) script from app directory
        task ndkBuild(type: Exec) {
            def ndkDir = project.android.ndkDirectory
            def ndkBuildExecutable = new File(ndkDir, 'ndk-build.cmd')
            commandLine ndkBuildExecutable, '-C', file('src/main').absolutePath
        }

        signingConfigs {
            debug {
                storeFile file("src/main/debug_keystore.jks")
                storePassword "1234Five"
                keyAlias "debug"
                keyPassword "1234Five"
            }
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }

        externalNativeBuild {

            // Encapsulates your CMake build configurations.
            cmake {

                // Provides a relative path to your CMake build script.
                path "CMakeLists.txt"
            }
        }
    }
}