<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/GradientLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/hsvgradient"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/hLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="23dp"
            android:text="H"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/kyeot_blue" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="255"
            rsb:absoluteMinValue="0"
            rsb:textAboveThumbsColor="@color/primary_material_light"
            rsb:showLabels="false"
            rsb:barHeight="3dp"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:activeColor="#143E5C"
            android:layout_gravity="center_vertical"
            android:id="@+id/hSeekBar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/sLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="23dp"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/kyeot_blue" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="255"
            rsb:absoluteMinValue="0"
            rsb:textAboveThumbsColor="@color/primary_material_light"
            rsb:showLabels="false"
            rsb:barHeight="3dp"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:activeColor="#143E5C"
            android:layout_gravity="center_vertical"
            android:id="@+id/sSeekBar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/vLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="23dp"
            android:text="V"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/kyeot_blue" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="255"
            rsb:absoluteMinValue="0"
            rsb:textAboveThumbsColor="@color/primary_material_light"
            rsb:showLabels="false"
            rsb:barHeight="3dp"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:activeColor="#143E5C"
            android:layout_gravity="center_vertical"
            android:id="@+id/vSeekBar" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore Defaults"
        android:id="@+id/restoreDefaultsButton"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button"
        />

</LinearLayout>